<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/sicon.png">
	<title>Nepdict.com | Find the Meanings of English Words in Nepali at Nepdict.com</title>
	<meta name="author" content="Niroj Bista">
	<meta name="subject" content="Open Source Project">
	<meta property="og:title" content="Online English to Nepali Dictionary & Unicode Translation Site." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.nepdict.com" />
	<meta property="og:image" content="http://www.nepdict.com/img/logo.png" />
	<meta name="Description" content="Nepdict is an online English-Nepali Dictionary and Unicode Conversion site for use in day-to-day life." />
	<meta name="Classification" content="Nepdict is an English-Nepali Dictionary site for knowing the Nepali meaning of English word. Other features we  provide are Unicode Converter, Date converter. Off line Dictionary, On line dictionary and many more." />
	<meta name="Keywords" content="nepali, nepalese, nepali dictionary, english to nepali dictionary, english nepali, online nepali dictionary, online dictionary, offline dictionary, offline nepali dictionary, unicode converter, date and time converter, nepali to english, english to nepali, nepali to english dictionary, nepali translation, english to nepali translation" />
	<meta name="Language" content="English, Nepali" />
	<META HTTP-EQUIV="Expires" content="never" />
	<meta name="Copyright" content="Niroj Bista" />
	<meta name="distribution" content="Global" />
	<meta name="country" content="Nepal" />

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-2.2.2.min.js"></script>
</head>

<body>
	<div class="se-pre-con"></div>
	<div class="container2">
		<nav id="bt-menu" class="bt-menu">
			<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
			<ul>
				<li><a href="download.html" class="bt-icon icon-user-outline">Download</a></li>
				<li><a href="index.html" class="bt-icon icon-newspaper">Dict</a></li>
				<li><a href="unicode.html" class="bt-icon icon-speaker">Unicode</a></li>
				<li><a href="contact.html" class="bt-icon icon-bubble">Contact</a></li>
			</ul>
		</nav>
		<header class="codrops-header">
			<h1>About Us<span role="separator" class="divider"></span>
            <span>Nepdict is an Online Site for English-Nepali Dictionary and Unicode Translation. This is an Open Source Project so feel free to Contribute in it, Fork it, Use it or Create an Awesome Project out of it like we did.</span></h1>

			<div class="codrops-related">
				<br>Contact:
				<br />
				<a href="https://www.facebook.com/nepdict" target="_blank" class="bt-icon icon-facebook" title="Facebook"> Facebook</a>
				<br/>
				<a href="https://www.twitter.com/nepdict" target="_blank" class="bt-icon icon-twitter" title="Facebook"> Twitter</a>
				<br/>
				<a href="http://www.github.com/nirooj56/" target="_blank" class="bt-icon icon-github" title="Github"> Github</a>
			</div>
		</header>

	</div>
	<!-- /container -->
	<!-- footer -->

	<div class="footer">
		Crafted by <a href="http://www.nirojbista.com.np" target="_blank" title="Bista Nirooj">CYCO</a>
	</div>
	<!-- /footer -->
</body>
<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>
<script type="text/javascript">
	//paste this code under the head tag or in a separate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});

</script>

</html>
