<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/sicon.png">
	<title>Nepdict.com | Find the Meanings of English Words in Nepali at Nepdict.com</title>
	<meta name="author" content="Niroj Bista">
	<meta name="subject" content="Open Source Project">
	<meta property="og:title" content="Online English to Nepali Dictionary & Unicode Translation Site." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.nepdict.com" />
	<meta property="og:image" content="http://www.nepdict.com/img/logo.png" />
	<meta name="Description" content="Nepdict is an online English-Nepali Dictionary and Unicode Conversion site for use in day-to-day life." />
	<meta name="Classification" content="Nepdict is an English-Nepali Dictionary site for knowing the Nepali meaning of English word. Other features we  provide are Unicode Converter, Date converter. Off line Dictionary, On line dictionary and many more." />
	<meta name="Keywords" content="nepali, nepalese, nepali dictionary, english to nepali dictionary, english nepali, online nepali dictionary, online dictionary, offline dictionary, offline nepali dictionary, unicode converter, date and time converter, nepali to english, english to nepali, nepali to english dictionary, nepali translation, english to nepali translation" />
	<meta name="Language" content="English, Nepali" />
	<META HTTP-EQUIV="Expires" content="never" />
	<meta name="Copyright" content="Niroj Bista" />
	<meta name="distribution" content="Global" />
	<meta name="country" content="Nepal" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/modernizr.js"></script>
</head>

<body>
	<div class="se-pre-con"></div>
	<div class="container2">
		<nav id="bt-menu" class="bt-menu">
			<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
			<ul>
				<li><a href="download.html" class="bt-icon icon-user-outline">Download</a></li>
				<li><a href="index.html" class="bt-icon icon-newspaper">Dict</a></li>
				<li><a href="unicode.html" class="bt-icon icon-speaker">Unicode</a></li>
				<li><a href="contact.html" class="bt-icon icon-bubble">Contact</a></li>
			</ul>
		</nav>
		<header class="codrops-header">
			<h1>Download<span>Terminal based Nepdict App for Offline use (Version 1.0)</span></h1>
			<h2>[GUI Coming Soon]</h2></br>
			<br>
			<br>
			<br>
			<div class="btn-group">
				<button type="button" class="btn btn-lg btn-primary" disabled="disabled">Linux</button>
				<button type="button" class="btn btn-lg btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="download/nepdict.deb">DEB File</a></li>
					<li><a href="download/nepdict.rpm">RPM File</a></li>
					<!--<li role="separator" class="divider"></li>
					<li><a href="https://github.com/nirooj56/Nepdict/blob/master/README.md" target="_blank">From PPA</a></li> -->
				</ul>
			</div>
			<a href="#" class="btn btn-success btn-lg" role="button" disabled="disabled">Windows</a>
			<a href="#" class="btn btn-mac btn-lg" role="button" disabled="disabled">Mac</a>
		</header>
	</div>
	<!-- /container -->
	<!-- footer -->

	<div class="footer2">
		Crafted by <a href="http://www.nirojbista.com.np" target="_blank" title="Bista Nirooj">CYCO</a>
	</div>
	<!-- /footer -->
</body>
<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>
<script type="text/javascript">
	//paste this code under the head tag or in a separate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});

</script>

</html>
