<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/sicon.png">
	<title>Nepdict.com | Find the Meanings of English Words in Nepali at Nepdict.com</title>
	<meta name="author" content="Niroj Bista">
	<meta name="subject" content="Open Source Project">
	<meta property="og:title" content="Online English to Nepali Dictionary & Unicode Translation Site." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.nepdict.com" />
	<meta property="og:image" content="http://www.nepdict.com/img/logo.png" />
	<meta name="Description" content="Nepdict is an online English-Nepali Dictionary and Unicode Conversion site for use in day-to-day life." />
	<meta name="Classification" content="Nepdict is an English-Nepali Dictionary site for knowing the Nepali meaning of English word. Other features we  provide are Unicode Converter, Date converter. Off line Dictionary, On line dictionary and many more." />
	<meta name="Keywords" content="nepali, nepalese, nepali dictionary, english to nepali dictionary, english nepali, online nepali dictionary, online dictionary, offline dictionary, offline nepali dictionary, unicode converter, date and time converter, nepali to english, english to nepali, nepali to english dictionary, nepali translation, english to nepali translation" />
	<meta name="Language" content="English, Nepali" />
	<META HTTP-EQUIV="Expires" content="never" />
	<meta name="Copyright" content="Niroj Bista" />
	<meta name="distribution" content="Global" />
	<meta name="country" content="Nepal" />

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/modernizr.js"></script>
	<!--Unicode Integeration-->
	<script language="javascript" type="text/javascript" src="js/unicode.js"></script>
</head>

<body>
	<div class="se-pre-con"></div>
	<div class="container2">
		<nav id="bt-menu" class="bt-menu">
			<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
			<ul>
				<li><a href="download.html" class="bt-icon icon-user-outline">Download</a></li>
				<li><a href="index.html" class="bt-icon icon-newspaper">Dict</a></li>
				<li><a href="unicode.html" class="bt-icon icon-speaker">Unicode</a></li>
				<li><a href="contact.html" class="bt-icon icon-bubble">Contact</a></li>
			</ul>
		</nav>
		<header class="codrops-header">
			<div class="form-group">
				<form name="nepali">

					<center>
						<textarea onkeyup="nepconv();" name="unicodebox" class="form-control" rows="15" id="comment" placeholder="Write Here..."></textarea>


					</center>
				</form>
			</div>
			<!-- Trigger the modal with a button -->
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Help?</button>

			<!-- Modal -->
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Some Instructions:</h4>
						</div>
						<div class="modal-body">
							<p>
								<ul class="modali">
									<li>The text box converts uppercase and lowercase English characters to different Nepali characters. For example upper case 'A' is converted to 'आ' while lowercase 'a' is converted to 'अ'. Similarly uppercase 'T' is transcribed to 'ट' whereas lowercase 't' is transcribed to 'त'. One more example of character conversion is sa = स, sha = श and S = ष. To get different versions of other special characters just try the capital and small letters in your keyboard.</li>
									<br>
									<li>We are also aware that there are additional characters which are phonetically not possible to be typed with Roman alphabets.</li>
									<br>
									<u>Here are some hints to get special characters for quick and painless Nepali Typing</u>:
									<ul>
										<ul>
											<li> ' = ं (Thopla)</li>
											<li>'' = ँ (Chandra Bindu)</li>
											<li>. = ! (Purna Biram)</li>
											<li>om = ॐ</li>
											<li>shra = श्र</li>
											<li>yna = ञ</li>
											<li>nga = ङ</li>
										</ul>
									</ul>
								</ul>
							</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>

				</div>
			</div>

		</header>

	</div>
	<!-- /container -->
	<!-- footer -->

	<div class="footer">
		Crafted by <a href="http://www.nirojbista.com.np" target="_blank" title="Bista Nirooj">CYCO</a>
	</div>
	<!-- /footer -->
</body>
<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>
<script type="text/javascript">
	$('#myModal').on('shown.bs.modal', function() {
		$('#myInput').focus()
	})

	//paste this code under the head tag or in a separate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});

</script>

</html>
